
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}

    RESET_TO_DEFAULTS              ; reset speeds and accels to config values
# Home the printer
    G28
    
    Z_TILT_ADJUST
    G28 Z

# Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M140 S0
    # Mesh erstellen
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G1 Z5 F2000
    G1 X0 Y0 F6000
# Wait for bed to reach temperature again
    M190 S{BED_TEMP}
# Use absolute coordinates
    G90
# Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    LINE_PURGE 
    G1 E5 F1800                    ; Compesate 0.5 retract line purge (defect beginning 1st wall)
    G92 E0                         ; reset Extruder




[gcode_macro PRINT_END]
gcode:
    ### CALC IF SAFE TO MOVE Z UP
    {% set max_z = printer.toolhead.axis_maximum.z | float %}
    {% set current_z = printer.toolhead.position.z | float %}
    {% if current_z < (max_z - 5.0) %}
        {% set move_z = 5.0 %}
    {% else %}
        {% set move_z = max_z - current_z %}
    {% endif %}
    G92 E0                                                 ; zero the extruder
    G1 E-5 F1800                                           ; retract 5mm with 30mm/s
    G92 E0                                                 ; zero the extruder
    G91                                                    ; relative positioning
    G1 Z{ move_z }                                         ; move z down
    M140 S0
    M104 S0
    M107
    G90                                                    ; absolute positioning
    G1 X0 Y250 F6000                                     ; move away from print
    ; M140 S{printer["gcode_macro PRINT_START"].bedtemp|int} ; return the bed to temp, some slicers like to turn it off
    M84

[gcode_macro RESET_TO_DEFAULTS]
description: resets various values to their defaults
gcode:
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0
    SET_GCODE_OFFSET Z_ADJUST=0
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}
