
################## CONTROL BOARD PIN DEFINITION ####################
#  ______________________________________________________________
# | DRIVE | STEP pin | DIR pin  | EN pin   | CS PIN   | END_STOP |
# |-------|----------|----------|----------|----------|----------|
# | 0     | PF13     | PF12     | PF14     | PC4      | PG6      |
# | 1     | PG0      | PG1      | PF15     | PD11     | PG9      |
# | 2.1&2 | PF11     | PG3      | PG5      | PC6      | PG10     |
# | 3     | PG4      | PC1      | PA0      | PC7      | PG11     |
# | 4     | PF9      | PF10     | PG2      | PF2      | PG12     |
# | 5     | PC13     | PF0      | PF1      | PE4      | PD13     |
# | 6     | PE2      | PE3      | PD4      | PE1      | PD14     |
# | 7     | PE6      | PA14     | PE0      | PD3      | PD15     |
# |_______|__________|__________|__________|__________|__________|


####################################################################
############################ XY Axis ###############################
####################################################################

#______________________#### X On Drive 0 ####_______________________
[stepper_x]           
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_min: 0
position_max: 380
homing_speed: 70
full_steps_per_rotation: 400
homing_retract_dist: 5


#______________________#### Y On Drive 1 ####_______________________
[stepper_y]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG13
position_endstop: 0
position_min: 0
position_max: 380
homing_speed: 70
full_steps_per_rotation: 400
homing_retract_dist: 5




####################################################################
############################ Z Axis ################################
####################################################################

#______________________#### Z On Drive 2 ####_______________________
[stepper_z]         
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_max: 500
position_min: -1.5
homing_speed: 20
homing_positive_dir: false

#_____________________#### Z1 On Drive 3 ####_______________________
[stepper_z1]          
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200


#_____________________#### Z2 On Drive 4 ####_______________________
[stepper_z2]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200


